{
  "crons": [
    {
      "path": "/api/data-collection?action=fundamentals",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/data-collection?action=trending",
      "schedule": "0 22 * * 1-5"
    }
  ]
}